<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="e_commerce.MasterPage" %>

<!DOCTYPE html>

<style>
    body {
        margin: 0;
        width: 100%;
        overflow-x: hidden;
    }
</style>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grupo30</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- HOJA DE CSS -->
    <link rel="stylesheet" href="../Styles/EstilosFormularios.css">
    <link rel="stylesheet" href="../Styles/EstilosMasterPage.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Material UI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <%--Google Fonts--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
</head>
<body class="p-0 m-0 border-0">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom sticky-top" style="padding-bottom: 0px; height: 90px; position: relative;">
                <div class="container-fluid d-flex justify-content-between align-items-center flex-nowrap">

                    <!-- Logo -->
                    <div style="display: flex; justify-content: center; align-items: center; color: black;">
                        <a class="navbar-brand" href="Default.aspx" style="padding-bottom: 15px; padding-left: 15px;">
                            <img src="../Img/LOGO.png" alt="Logo" width="50">
                        </a>
                        <h2 style="font-family: 'Montserrat', sans-serif;">GLAFOT</h2>

                    </div>
                    <!-- Search -->
                    <div class="d-flex align-items-center col-md-4" role="search">
                        <asp:TextBox class="tbBuscar" ID="txtFiltro" AutoPostBack="true" runat="server" placeholder="Buscar por nombre o descripción" Style="padding: 10px; width: 100%; height: 45px;"></asp:TextBox>
                        <button class="btn btn-outline-primary search-button" type="submit"><span class="material-symbols-outlined">search</span></button>
                    </div>

                    <div style="display: flex; justify-content: center; align-items: center; padding: 15px;">

                        <!-- Botones de Config, Perfil e Ingresar-->

                        <div style="padding-right: 15px; align-items: center;">
                            <asp:LinkButton ID="btnConfig" runat="server" Visible="false" CssClass="btn" Style="display: flex; align-items: center; background-color: #3b71ca; color: black; height: 40px;" OnClick="btnConfig_Click">
                                <i class="material-icons">settings</i>
                            </asp:LinkButton>
                        </div>

                        <div>
                            <asp:LinkButton ID="btnMiPerfil" runat="server" Visible="false" CssClass="btn" Style="display: flex; align-items: center; background-color: #3b71ca; color: black; height: 40px; margin-right: 15px;" OnClick="btnMiPerfil_Click">
                                <i class="material-icons" style="margin-right: 5px;">account_circle</i> Mi Perfil
                            </asp:LinkButton>
                        </div>
                        <div>
                            <asp:LinkButton ID="btnIngresar" runat="server" CssClass="btn" Style="display: flex; align-items: center; background-color: #3b71ca; color: black; height: 40px; margin-right: 15px;" OnClick="btnIngresar_Click">
                                <i class="material-icons" style="margin-right: 5px;">input</i> Ingresar
                            </asp:LinkButton>
                        </div>

                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                        <!-- Boton carrito -->

                        <asp:UpdatePanel ID="UpdatePanelBoton" runat="server">
                            <ContentTemplate>

                                <div class="position-relative">
                                    <!-- Si NO es Carrito de compras o Finalizar compra, que muestre el carrito -->
                                    <a href="#" id="btnCarrito" runat="server" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">

                                        <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Inbox" height="20" />
                                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                            <asp:Label ID="lblCantCarrito" runat="server" Text=""></asp:Label>
                                            <span class="visually-hidden">unread messages</span>
                                        </span>
                                    </a>
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>

                        <!-- Contenido del boton carrito -->
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="max-height: 90vh; width: 650px;">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-size: 1.5rem;">Carrito</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body offcanvas-body-custom d-flex flex-column">
                                <div class="container">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:Repeater ID="repInfoCarrito" runat="server" OnItemDataBound="repInfoCarrito_ItemDataBound">
                                                <ItemTemplate>
                                                    <div class="row justify-content-center">
                                                        <div class="col-lg-2 col-md-2 col-sm-4 col-6 custom-img d-flex align-items-center">
                                                            <img src="<%#Eval("Articulo.ListaImagenes[0].ImagenURL") %>" class="card-img-top" alt="..." style="width: 100%; max-height: 100px;">
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-4 col-6 d-flex align-items-center">
                                                            <asp:Label ID="lblNombreArticulo" runat="server" Text=""><%#Eval("Articulo.Nombre") %></asp:Label>
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-4 col-6 d-flex align-items-center">
                                                            <div class="row justify-content-center">
                                                                <div class="col-4 d-flex justify-content-center align-items-center">
                                                                    <asp:Button ID="btnQuitar" runat="server" Text="-" type="button" CssClass="btn btn-primary btn-sm" OnClick="btnQuitar_click" CommandName="Quitar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                                </div>
                                                                <div class="col-4 d-flex justify-content-center align-items-center" style="padding: 15px;">
                                                                    <button type="button" class="btn btn-primary btn-sm">
                                                                        <asp:Label ID="lblCantArtEnCarrito" runat="server" Text=""><%#Eval("Cantidad") %></asp:Label>
                                                                    </button>
                                                                </div>
                                                                <div class="col-4 d-flex justify-content-center align-items-center">
                                                                    <asp:Button ID="btnAgregar" runat="server" Text="+" type="button" CssClass="btn btn-primary btn-sm" OnClick="btnAgregar_click" CommandName="Agregar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                                </div>
                                                            </div>
                                                        </div>


                                                        <div class="col-lg-2 col-md-2 col-sm-4 col-6 d-flex align-items-center">
                                                            <asp:Label ID="lblPrcioArticulo" runat="server" Text="">$<%#Convert.ToDecimal(Eval("Articulo.Precio")) * Convert.ToInt32(Eval("Cantidad"))  %></asp:Label>
                                                        </div>
                                                        <div class="col-lg-2 col-md-2 col-sm-4 col-6 d-flex align-items-center">
                                                            <asp:Button ID="btnBorrar" runat="server" Text="Borrar" type="button" class="btn btn-primary" OnClick="btnBorrar_click" CommandName="Borrar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                        </div>
                                                    </div>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <div class="mt-auto">
                                    <div class="d-flex justify-content-between pb-3">
                                        <div>
                                            <asp:Label ID="lblTextoPrecioTotal" runat="server" Text="PRECIO TOTAL"></asp:Label>
                                        </div>
                                        <div>
                                            <asp:UpdatePanel ID="UpdatePanelPrecioTotal" runat="server" UpdateMode="Conditional">
                                                <ContentTemplate>
                                                    <asp:Label ID="lblPrecio" runat="server" Text=""></asp:Label>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-end align-items-center pb-3">
                                        <asp:Label ID="lblVaciarCarrito" runat="server" Text="VACIAR CARRITO" Style="margin-right: 10px;"></asp:Label>
                                        <asp:UpdatePanel ID="UpdatePanelVaciar" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:LinkButton ID="btnVaciarCarrito" runat="server" OnClick="btnVaciarCarrito_click" CssClass="btn btn-primary btn-sm">
                                                <span class="material-icons">delete</span>
                                                </asp:LinkButton>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <a href="Carrito.aspx" class="btn btn-primary btn-block">Continuar al Carrito</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </nav>

            <!--Navegable-->
            <nav class="navbar navbar-expand-lg shadow-none" style="background-color: white; width: 100%; color: white; position: relative;">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx" style="color: #1c3166">INICIO</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="Productos.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #1c3166">CATEGORIAS</a>
                                <asp:DropDownList ID="ddlCategorias" runat="server" class="dropdown-item" AutoPostBack="true" Visible="false"></asp:DropDownList>
                                <ul class="dropdown-menu">
                                    <asp:Repeater ID="rptCategorias" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="Productos.aspx?categoria=<%# Eval("IdCategoria") %>"><%# Eval("Descripcion") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="Productos.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #1c3166">MARCAS</a>
                                <asp:DropDownList ID="ddlMarcas" runat="server" class="dropdown-item" AutoPostBack="true" Visible="false"></asp:DropDownList>
                                <ul class="dropdown-menu">
                                    <asp:Repeater ID="repeaterMarcas" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="Productos.aspx?marca=<%# Eval("IdMarca") %>"><%# Eval("Descripcion") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Productos.aspx" style="color: #1c3166">MAS PRODUCTOS</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- Logo de Wpp -->
        <div>
            <a href="https://api.whatsapp.com/send?phone=12345678" target="_blank" class="whatsapp-icon">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

        <!--Contenedor de pagina-->
        <div class="container">
            <div style="min-height: 750px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- Dividor flecha -->
        <div class="arrow-down" style="height: 0px; position: relative;"></div>

        <!--Footer-->
        <footer style="background-color: #1C3166; height: 250px; display: flex; text-align: center; justify-content: space-around; align-items: end; padding-bottom: 10px;">

            <div class="footer-list" style="justify-content: center; color: white;">
                <h3>Empresa</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li><a href="Nosotros.aspx" style="font-size: medium; color: white;">Nosotros</a></li>
                    <li><a href="Productos.aspx" style="font-size: medium; color: white;">Productos</a></li>
                    <li><a href="Alquileres.aspx" style="font-size: medium; color: white;">Alquileres</a></li>
                    <li><a href="FAQs.aspx" style="font-size: medium; color: white;">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-list" style="justify-content: center; color: white;">
                <h3>Contacto</h3>
                <ul style="list-style-type: none; padding: 0;">
                    <li><a style="font-size: medium; color: white;">José María Moreno 1354</a></li>
                    <li><a style="font-size: medium; color: white;">Buenos Aires, Capital Federal</a></li>
                    <li><a style="font-size: medium; color: white;">+54 9 1112345678</a></li>
                    <li><a style="font-size: medium; color: white;">glafot@gmail.com</a></li>
                </ul>
            </div>
        </footer>
    </form>
    <script src="Js/formulario.js"></script>
</body>
<script>
    function carritoCerrado() {
        // Enviar el formulario cuando se cierre el carrito
        document.forms[0].submit();
    }
</script>
</html>
