<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="e_commerce.MasterPageAdmin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Administracion</title>

    <!-- HOJA DE CSS -->
    <link rel="stylesheet" href="../Styles/EstilosMasterPage.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Material UI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <%--Google Fonts--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="p-0 m-0 border-0">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom sticky-top">
                <div class="container-fluid d-flex justify-content-between align-items-center flex-nowrap">

                    <!--Logo-->
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://imgur.com/QXX2qqy.png" alt="Logo" width="50">
                    </a>
                </div>
            </nav>

            <div class="container-admin">
                <div class="column1">
                    <!-- Contenido de la primera columna -->
                    <ul class="list-group">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ADMINISTRAR PRODUCTOS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="VerProductos.aspx">VER PRODUCTOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="AgregarProducto.aspx">AGREGAR</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ADMINISTRAR MARCAS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="VerMarcas.aspx">VER MARCAS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="AgregarMarca.aspx">AGREGAR</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ADMINISTRAR CATEGORIAS
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="VerCategorias.aspx">VER CATEGORIAS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="AgregarCategoria.aspx">AGREGAR</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">ADMINISTRAR CLIENTES
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="VerClientes.aspx">VER CLIENTES</a></li>
                                <li><a class="dropdown-item" href="VerEmpleados.aspx">VER EMPLEADOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="AgregarEmpleados.aspx">AGREGAR EMPLEADOS</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="ApagarWeb.aspx">APAGAR WEB</a></li>
                    </ul>
                </div>
                <div class="column2">
                    <!-- Contenido de la segunda columna -->
                    <!--Contenedor de pagina-->
                    <div class="container">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
