<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="e_commerce.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grupo30</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- HOJA DE CSS -->
    <link rel="stylesheet" href="../Styles/EstilosMasterPage.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Material UI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <%--Google Fonts--%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        width: 100%;
        overflow-x: hidden;
    }
</style>
<body class="p-0 m-0 border-0">
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-custom sticky-top">
                <div class="container-fluid d-flex justify-content-between align-items-center flex-nowrap">

                    <!-- Logo -->
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="https://imgur.com/QXX2qqy.png" alt="Logo" width="50">
                    </a>

                    <!-- Search -->
                    <div class="d-flex align-items-center col-md-4" role="search">
                        <asp:TextBox class="tbBuscar" ID="txtFiltro" AutoPostBack="true" runat="server" placeholder="Buscar por nombre o descripción" Style="padding: 10px; width: 100%; height: 45px;"></asp:TextBox>
                        <button class="btn btn-outline-primary search-button" type="submit"><span class="material-symbols-outlined">search</span></button>
                    </div>

                    <!-- Boton carrito -->
                    <div class="position-relative">
                        <!-- Si NO es Carrito de compras o Finalizar compra, que muestre el carrito -->
                        <% if (!Request.Url.AbsolutePath.Contains("Carrito") && !Request.Url.AbsolutePath.Contains("FinDeCompra"))
                            { %>
                        <a href="#" class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <img src="https://cdn-icons-png.flaticon.com/512/107/107831.png" alt="Inbox" height="20" />
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                <asp:Label ID="lblCantCarrito" runat="server" Text=""></asp:Label>
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </a>
                    </div>

                    <!-- Contenido del boton carrito -->
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="font-size: 1.5rem;">Carrito</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body offcanvas-body-custom d-flex flex-column">
                            <div class="container">
                                <asp:Repeater ID="repInfoCarrito" runat="server">
                                    <ItemTemplate>
                                        <div class="row justify-content-center">
                                            <div class="col-lg-2 col-md-2 col-sm-4 col-6 custom-img">
                                                <img src="<%#Eval("Articulo.ListaImagenes[0].ImagenURL") %>" class="card-img-top" alt="..." style="width: 100%; max-height: 100px;">
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                                                <asp:Label ID="lblNombreArticulo" runat="server" Text=""><%#Eval("Articulo.Nombre") %></asp:Label>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                                                <div class="row justify-content-center">
                                                    <div class="col-3">
                                                        <asp:Button ID="btnQuitar" runat="server" Text="-" type="button" Style="font-size: 1rem;" OnClick="btnQuitar_click" CommandName="Quitar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                    </div>
                                                    <div class="col-3">
                                                        <button type="button" style="font-size: 1rem;">
                                                            <asp:Label ID="lblCantArtEnCarrito" runat="server" Text=""><%#Eval("Cantidad") %></asp:Label>
                                                        </button>
                                                    </div>
                                                    <div class="col-3">
                                                        <asp:Button ID="btnAgregar" runat="server" Text="+" type="button" Style="font-size: 1rem;" OnClick="btnAgregar_click" CommandName="Agregar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                                                <asp:Label ID="lblPrcioArticulo" runat="server" Text="">$<%#Convert.ToDecimal(Eval("Articulo.Precio")) * Convert.ToInt32(Eval("Cantidad"))  %></asp:Label>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                                                <asp:Button ID="btnBorrar" runat="server" Text="Borrar" type="button" class="btn btn-primary" OnClick="btnBorrar_click" CommandName="Borrar" CommandArgument='<%# Eval("Articulo.IdArticulo") %>' />
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </div>
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between pb-3">
                                    <div>
                                        <asp:Label ID="lblTextoPrecioTotal" runat="server" Text="PRECIO TOTAL"></asp:Label>
                                    </div>
                                    <div>
                                        <asp:Label ID="lblPrecio" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end align-items-center pb-3">
                                    <asp:Label ID="lblVaciarCarrito" runat="server" Text="VACIAR CARRITO" Style="margin-right: 10px;"></asp:Label>
                                    <asp:LinkButton ID="btnVaciarCarrito" runat="server" OnClick="btnVaciarCarrito_click" CssClass="btn btn-primary btn-sm">
                                    <span class="material-icons">delete</span>
                                    </asp:LinkButton>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="Carrito.aspx" class="btn btn-primary btn-block">Continuar al Carrito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <% } %>
                </div>





                <!--Navegable-->
                <div class="navbar navbar-expand-lg shadow-none">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Default.aspx">INICIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Productos.aspx">PRODUCTOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Productos.aspx">IMPRESORAS</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="Productos.aspx" role="button" data-bs-toggle="dropdown" aria-expanded="false">CARTUCHOS
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Productos.aspx">HP</a></li>
                                        <li><a class="dropdown-item" href="Productos.aspx">EPSON</a></li>
                                        <li><a class="dropdown-item" href="Productos.aspx">LEXMARK</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Productos.aspx">MAS PRODUCTOS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>


            <!--Contenedor de pagina-->
            <div class="container">
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- Dividor flecha -->
            <div class="arrow-down" style="height: 0px; position: relative;"></div>

            <!--Footer-->
            <footer style="background-color: #1C3166; height: 200px; display: flex; text-align: center; justify-content: center; align-items: end;">

                <!-- Grid container -->
                <%--<div class="container pt-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark">
                            <i class="fab fa-facebook"></i>
                        </a>

                        <!-- Twitter -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                        <!-- Google -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                        <!-- Instagram -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                        <!-- Linkedin -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="#!"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                        <!-- Github -->
                        <a
                            class="btn btn-link btn-floating btn-lg text-dark m-1"
                            href="https://github.com/roloCauda/tp3-equipo30"
                            role="button"
                            data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
                    </section>
                </div>--%>

                <!-- Copyright -->
                <div>
                    <h2>© 2023 Copyright: Grupo30.com
                    </h2>
                </div>

            </footer>

        </div>
    </form>
</body>
</html>
